<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>cytoscape - gundb demo</title>

        <style media="screen">
            html, body {
                height: 100%;
            }
            body {
                font-family: sans-serif;
                overflow: hidden;
                padding: 0;
                margin: 0;
            }

            #graph {
                width: 100%;
                height: 100%;
                display: block;
            }

            code {
                font-weight: bold;
                position: absolute;
                right:  2em;
                bottom: 1.5em;
                pointer-events: none;
            }
        </style>
    </head>

    <body>
        <div id="graph"></div>

        <code><pre>
            open console and use already initialized Gun instance at var g.
        </code></pre>

        <script src="http://rawgit.com/amark/gun/master/gun.js"></script>

        <script src="http://marvl.infotech.monash.edu/webcola/cola.v3.min.js"></script>
        <script src="http://rawgit.com/cytoscape/cytoscape.js/master/dist/cytoscape.min.js"></script>
        <script src="http://rawgit.com/cytoscape/cytoscape.js-cose-bilkent/master/cytoscape-cose-bilkent.js"></script>

        <script src="gEx1.js"></script>
        <script src="gIntrospect.js"></script>
        <script src="cy.js"></script>

        <script>
            setTimeout(function() {
                var gi = gIntrospect(g);
                window.gi = gi;
                gi.logAll();

                gGraph(g, gi);
            }, 800);
        </script>
    </body>
</html>
