<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>gundb demo</title>

        <style media="screen">
            html, body {
                height: 100%;
            }
            body {
                font-family: sans-serif;
                overflow: hidden;
                padding: 0;
                margin: 0;
            }

            #graph {
                width: 100%;
                height: 100%;
                display: block;
            }

            code {
                font-weight: bold;
                position: absolute;
                right:  2em;
                bottom: 1.5em;
                pointer-events: none;
            }

            .buttons {
                position: absolute;
                right:  2em;
                top: 1.5em;
                z-index: 100;
            }
        </style>
    </head>

    <body>
        <div id="graph"></div>

        <div class="buttons">
            <button onclick="resetData()">reset data</button>
            <button onclick="logData()">log data</button>
            <button onclick="renderGraph()">update graph</button>
        </div>

        <code><pre>
            open console and use already initialized Gun instance at var g.
        </code></pre>

        <script src="http://rawgit.com/amark/gun/master/gun.js"></script>

        <script src="http://marvl.infotech.monash.edu/webcola/cola.v3.min.js"></script>
        <script src="http://rawgit.com/cytoscape/cytoscape.js/master/dist/cytoscape.min.js"></script>
        <script src="http://rawgit.com/cytoscape/cytoscape.js-cose-bilkent/master/cytoscape-cose-bilkent.js"></script>

        <script src="gEx1.js"></script>
        <script src="gIntrospect.js"></script>
        <script src="cy.js"></script>

        <script>
            function resetData() {
                g._.graph = {};
                gi = gIntrospect(g);
                renderGraph = gGraph(g, gi, '#graph');
            }

            function logData() {
                gi.logAll();
            }

            setTimeout(function() {
                var gi = gIntrospect(g);
                window.gi = gi;
                window.renderGraph = gGraph(g, gi, '#graph');
            }, 800);
        </script>
    </body>
</html>
